[33mcommit 2c015d12e55c90e118ed74b3efdb31cb5f05e72c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d605515 bf340f6
Author: Ubuntu <ubuntu@ip-172-31-56-143.ec2.internal>
Date:   Mon Oct 5 23:25:38 2020 +0000

    .

[33mcommit d6055151324f485ce950ee3ecbe29f0e115c0005[m
Author: Ubuntu <ubuntu@ip-172-31-56-143.ec2.internal>
Date:   Mon Oct 5 23:16:41 2020 +0000

    env

[33mcommit bf340f6097aa045286eeb42c8a98d62718849992[m
Author: ignatif <ignatif@gmail.com>
Date:   Tue Oct 6 01:56:42 2020 +0300

    downgrade prisma

[33mcommit b2e29115e59bbe4905ab0dcf1dae9eb3b3fca766[m
Author: ignatif <ignatif@gmail.com>
Date:   Mon Oct 5 22:18:58 2020 +0300

    add bio to User model

[33mcommit 7abee5e1748f61b7582e2f7cbdeb60413b5c0939[m[33m ([m[1;31morigin/packages-update[m[33m)[m
Author: ignatif <ignatif@gmail.com>
Date:   Mon Oct 5 20:11:35 2020 +0300

    update packages. delete invite only

[33mcommit 04b2057ef0d09ba6790a8f766ec37e92a042c7f2[m
Author: ignatif <ignatif@gmail.com>
Date:   Mon Oct 5 17:27:37 2020 +0300

    upd

[33mcommit 9469e5cfdc1b11dc6a29ea12d338283352f32adc[m
Author: ignatif <ignatif@gmail.com>
Date:   Thu Oct 1 02:17:38 2020 +0300

    wtf am i doing

[33mcommit 9c1bd092abb784561b32d0c6dcacc2c228516ecc[m
Author: ignatif <ignatif@gmail.com>
Date:   Thu Oct 1 02:15:28 2020 +0300

    update .gitignore

[33mcommit a796617954c03022898ba3d27a7dcb68c3ac9562[m
Author: ignatif <ignatif@gmail.com>
Date:   Thu Oct 1 02:15:06 2020 +0300

    delete local db files

[33mcommit a77d97b3bcaa81a82874c03fb705260547f370ef[m
Author: ignatif <ignatif@gmail.com>
Date:   Thu Oct 1 02:10:43 2020 +0300

    ☑️

[33mcommit abaec139431a55cb02ac3bdbd82180f5fa0d79ec[m
Author: ignatif <ignatif@gmail.com>
Date:   Thu Oct 1 02:09:13 2020 +0300

    ☑️

[33mcommit 2fdae9cae3228ec2f55753418efa1f2bd73ce780[m
Author: ignatif <ignatif@gmail.com>
Date:   Thu Oct 1 01:27:05 2020 +0300

    🤯

[33mcommit f0c29cc5c21f46c61062bfd945b861816caa1742[m
Author: ignatif <ignatif@gmail.com>
Date:   Tue Sep 29 17:36:09 2020 +0300

    🔧😅

[33mcommit 1a24f6c9ca81e4ec43498313d9bea4dd088c1a98[m
Author: ignatif <ignatif@gmail.com>
Date:   Mon Sep 28 17:43:53 2020 +0300

    🧛‍♂️

[33mcommit f91621a3ea5d0f453ca159d8bdd568f7a9753b6a[m
Author: ignatif <ignatif@gmail.com>
Date:   Wed Sep 23 00:19:10 2020 +0300

    🧗‍♂️

[33mcommit 0c554abc8149c61294501cf0bf391aed529ad363[m
Author: ignatif <ignatif@gmail.com>
Date:   Tue Sep 15 23:54:35 2020 +0300

    filtering for books query

[33mcommit fa59f76a17d0696da2e659041aaf7f9bc213b5b7[m
Author: ignatif <ignatif@gmail.com>
Date:   Tue Sep 15 23:46:44 2020 +0300

    upd

[33mcommit 674c5dca31ef1427a726b10f2686fd172f7a6fc9[m
Author: Maxim Ignatev <ignatif@gmail.com>
Date:   Tue Sep 15 23:14:30 2020 +0300

    Update README.md

[33mcommit e0169a599c5742875030d37b0eb8c855283935d5[m
Author: Maxim Ignatev <ignatif@gmail.com>
Date:   Tue Sep 15 15:39:12 2020 +0300

    Update README.md

[33mcommit 83cb2fd59040404fe34fafe5eaf81b63c557e0d1[m
Author: Maxim Ignatev <ignatif@gmail.com>
Date:   Tue Sep 15 15:38:51 2020 +0300

    Update README.md

[33mcommit 8b1a21c1912467cc62ab719a2d5382d3584fc568[m
Author: Maxim Ignatev <ignatif@gmail.com>
Date:   Tue Sep 15 15:38:32 2020 +0300

    Update README.md

[33mcommit 1136ced833a9e93ac91c15f6e4b593f643d3d0dd[m
Author: Maxim Ignatev <ignatif@gmail.com>
Date:   Tue Sep 15 14:41:14 2020 +0300

    Update README.md

[33mcommit 8c2e124b69157702f25401dc9f86000f82115ebd[m
Author: Maxim Ignatev <ignatif@gmail.com>
Date:   Tue Sep 15 14:36:30 2020 +0300

    Update README.md

[33mcommit ea84dc4f9adbd6591c89af3ec50fcbeecebdb6dc[m
Author: Maxim Ignatev <ignatif@gmail.com>
Date:   Tue Sep 15 14:35:49 2020 +0300

    Update README.md

[33mcommit 3908ee2ab4012a4b3848178aa566642926a0ebc7[m
Author: ignatif <ignatif@gmail.com>
Date:   Sat Aug 29 00:12:52 2020 +0300

    gql

[33mcommit ddabf88bd7265be2195c38327f2ddb27a49aa9e1[m
Author: ignatif <ignatif@gmail.com>
Date:   Fri Aug 28 00:54:27 2020 +0300

    archieved books

[33mcommit 2f2a2594722733ea1af91a729990eaee91530331[m
Author: ignatif <ignatif@gmail.com>
Date:   Thu Aug 27 21:44:43 2020 +0300

    coronavirus 🙂

[33mcommit a206559799be20e51a9e9bd19266f71d0c5fd58b[m
Author: ignatif <ignatif@gmail.com>
Date:   Thu Aug 20 16:51:00 2020 +0300

    chaptersFeed

[33mcommit 6a5e2afc4d826a9d96ff559f5cc98a65c12a0111[m
Author: ignatif <ignatif@gmail.com>
Date:   Wed Aug 19 17:00:19 2020 +0300

    add genres seed

[33mcommit c47a82ecea4ab9885e67eaadf191b9663a2c8d82[m
Author: ignatif <ignatif@gmail.com>
Date:   Fri Aug 14 18:54:44 2020 +0300

    donations wip

[33mcommit 636597976893b35f76383903efe031c01047ae31[m
Author: ignatif <ignatif@gmail.com>
Date:   Tue Aug 4 14:35:24 2020 +0300

    fix

[33mcommit 3f9c96db251f4744547d8cc3aa43bfa48e88f7e1[m[33m ([m[1;31morigin/book[m[33m)[m
Author: ignatif <ignatif@gmail.com>
Date:   Tue Jul 28 21:41:11 2020 +0300

    upd

[33mcommit f2f280191ca096103b9bfedd205d9832e299f751[m
Author: ignatif <ignatif@gmail.com>
Date:   Wed Jul 22 04:59:30 2020 +0300

    node src

[33mcommit 3c00685923294796f92f71eda50197b396056269[m
Author: ignatif <ignatif@gmail.com>
Date:   Wed Jul 22 04:56:34 2020 +0300

    rm imports

[33mcommit b68c7c71deb25fbe07aa004fd7235b5a40074085[m
Author: ignatif <ignatif@gmail.com>
Date:   Wed Jul 22 04:55:00 2020 +0300

    wip

[33mcommit e9d3b63391561fdd2a6794c2b30570d3079b7a64[m
Author: ignatif <ignatif@gmail.com>
Date:   Wed Jul 22 04:52:05 2020 +0300

    wip

[33mcommit e3bb8f0ac498c7f1d690a51e8e0d403e6b3a7426[m
Author: ignatif <ignatif@gmail.com>
Date:   Tue Jul 21 01:35:09 2020 +0300

    book.chapters ordering

[33mcommit 07ec92177eb16d279e17ad24b2d048a40b6eab4f[m
Author: ignatif <ignatif@gmail.com>
Date:   Mon Jul 20 21:16:02 2020 +0300

    wip

[33mcommit cbbf4e28105ba1a1b302ee67f34014f6863bc9fd[m
Author: ignatif <ignatif@gmail.com>
Date:   Mon Jul 20 19:23:11 2020 +0300

    prisma dynamic db provider

[33mcommit 496d34a7655a04c1e5c6daf908ee63788c958cbd[m
Author: ignatif <ignatif@gmail.com>
Date:   Mon Jul 20 19:15:53 2020 +0300

    env variables for prisma

[33mcommit 4998383db6b81835ea00ad5b373d07f04b7b5945[m
Author: ignatif <ignatif@gmail.com>
Date:   Mon Jul 20 19:08:19 2020 +0300

    wip

[33mcommit e6c3df33f3bfdb95693491de2398783a248d9820[m
Author: ignatif <ignatif@gmail.com>
Date:   Sat Jul 18 20:37:09 2020 +0300

    url

[33mcommit badc37bbb6a944c3b2365fa0bdc73ad31fc452c3[m
Author: ignatif <ignatif@gmail.com>
Date:   Sat Jul 18 20:34:19 2020 +0300

    rul

[33mcommit 08c0bcdeea1819ba28d448b9d8df1143df4d529e[m
Author: ignatif <ignatif@gmail.com>
Date:   Sat Jul 18 20:26:02 2020 +0300

    rm locks

[33mcommit 192159b276cbbe85726827988954c39daf099329[m
Author: ignatif <ignatif@gmail.com>
Date:   Sat Jul 18 20:24:41 2020 +0300

    procfile

[33mcommit e868305c81d272289c682ae9ba7482e466885297[m
Author: ignatif <ignatif@gmail.com>
Date:   Sat Jul 18 20:22:19 2020 +0300

    script

[33mcommit 42101ca6478406bf5e0ddfce2359092d0c096a4c[m
Author: ignatif <ignatif@gmail.com>
Date:   Sat Jul 18 16:10:40 2020 +0300

    wip

[33mcommit a87008a5b8d9d4bf46ada2b1807b2ad2a96eb61d[m
Author: Ubuntu <ubuntu@ip-172-31-56-143.ec2.internal>
Date:   Wed Jul 15 02:21:37 2020 +0000

    m

[33mcommit c3047a15663d6b1440e44fad5fd6b3b6bb5a14b8[m
Author: ignatif <ignatif@gmail.com>
Date:   Wed Jul 15 05:17:44 2020 +0300

    mvp.wip

[33mcommit 623a57d46f3fab2fcd6afdf95dfb2c576a7807fa[m
Author: ignatif <ignatif@gmail.com>
Date:   Thu Jul 2 12:43:29 2020 +0300

    books app api

[33mcommit a0c6acc2d6636f2c02f533600b27fae8e2b0c835[m
Author: ignatif <ignatif@gmail.com>
Date:   Sat Jun 20 10:25:55 2020 +0300

    postgres

[33mcommit 6f01ad6e244b5c750eaf69f3310c66157ef1dd03[m
Author: ignatif <ignatif@gmail.com>
Date:   Fri Jun 19 20:55:42 2020 +0300

    update data

[33mcommit 27d3d7aaf6c0f7390b11ed7571533615a2561d81[m
Author: ignatif <ignatif@gmail.com>
Date:   Fri Jun 19 20:19:11 2020 +0300

    update

[33mcommit 572a6b0428888f3bf3352740a6ca84e62ae0170a[m
Author: ignatif <ignatif@gmail.com>
Date:   Thu Jun 18 01:50:07 2020 +0300

    + magic.link + nodemon

[33mcommit c18c1cf65646bb1309305ea586d000772f1ecceb[m
Author: ignatif <ignatif@gmail.com>
Date:   Thu Jun 18 01:49:52 2020 +0300

    + chapterByBook with pagination

[33mcommit ca5fc9a9b542a1c026a812c4c3d2933572402538[m
Author: ignatif <ignatif@gmail.com>
Date:   Wed Jun 17 00:19:51 2020 +0300

    changed my mind again

[33mcommit 28d4e85653689ba4c7cb1625f95ce1569f9847f1[m
Author: ignatif <ignatif@gmail.com>
Date:   Wed Jun 17 00:17:00 2020 +0300

    delete intro fields 🤪. rename ratings -> rating

[33mcommit b0fcfa85c1576af85ec5272698e4dddf2742b62b[m
Author: ignatif <ignatif@gmail.com>
Date:   Wed Jun 17 00:12:30 2020 +0300

    add intro field to Book and Chapter

[33mcommit d8645548f03e29a9bfaf8dbf0e0bee866b8feaf3[m
Author: ignatif <ignatif@gmail.com>
Date:   Tue Jun 16 08:33:39 2020 +0300

    🔮 magic.link

[33mcommit 2957bd61d1fadafc0f18a6b7469ab0f755fc3e7d[m
Author: ignatif <ignatif@gmail.com>
Date:   Tue Jun 16 07:48:12 2020 +0300

    🌐
